C:\Users\rubem\source\repos\Uri1155\Uri1155\bin\Debug\netcoreapp3.1\Uri1155.exe
C:\Users\rubem\source\repos\Uri1155\Uri1155\bin\Debug\netcoreapp3.1\Uri1155.deps.json
C:\Users\rubem\source\repos\Uri1155\Uri1155\bin\Debug\netcoreapp3.1\Uri1155.runtimeconfig.json
C:\Users\rubem\source\repos\Uri1155\Uri1155\bin\Debug\netcoreapp3.1\Uri1155.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri1155\Uri1155\bin\Debug\netcoreapp3.1\Uri1155.dll
C:\Users\rubem\source\repos\Uri1155\Uri1155\bin\Debug\netcoreapp3.1\Uri1155.pdb
C:\Users\rubem\source\repos\Uri1155\Uri1155\obj\Debug\netcoreapp3.1\Uri1155.csprojAssemblyReference.cache
C:\Users\rubem\source\repos\Uri1155\Uri1155\obj\Debug\netcoreapp3.1\Uri1155.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri1155\Uri1155\obj\Debug\netcoreapp3.1\Uri1155.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri1155\Uri1155\obj\Debug\netcoreapp3.1\Uri1155.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri1155\Uri1155\obj\Debug\netcoreapp3.1\Uri1155.dll
C:\Users\rubem\source\repos\Uri1155\Uri1155\obj\Debug\netcoreapp3.1\Uri1155.pdb
C:\Users\rubem\source\repos\Uri1155\Uri1155\obj\Debug\netcoreapp3.1\Uri1155.genruntimeconfig.cache
